
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/fitnessactivities
spring.rabbitmq.template.exchange=fitness.exchange
spring.rabbitmq.template.routing-key=activity.tracking
spring.rabbitmq.template.default-receive-queue=activity.queue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${USERNAME}
spring.rabbitmq.password=${PASSWORD}