
server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/fitnessrecommendation
spring.rabbitmq.template.exchange=fitness.exchange
spring.rabbitmq.template.routing-key=activity.tracking
spring.rabbitmq.template.default-receive-queue=activity.queue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${USERNAME}
spring.rabbitmq.password=${PASSWORD}
gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=${GEMINI_API_URL}
